# Setup Scrips

Setup the higenku environment on your machine in minutes

## how to use it
> in the directory where you want the higenku dev environment!
```
curl https://gitlab.com/higenku/setup/-/raw/dev/gitsetup.sh | sh 

```